{
  "name": "mentor-ia",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "node backend/server.js",
    "dev:frontend": "vite --config frontend/vite.config.js",
    "build": "vite build --config frontend/vite.config.js",
    "preview": "vite preview --config frontend/vite.config.js",
    "start": "node backend/server.js",
    "test:search": "node backend/scripts/search-smoke.mjs",
    "lint": "echo \"lint not configured\"",
    "cy:run": "cypress run",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js backend/tests/server.test.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "helmet": "^8.2.0",
    "mysql2": "^3.9.2",
    "path": "^0.12.7",
    "pino": "^10.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.1.0",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.0.0",
    "cypress": "^15.20.0",
    "jest": "^30.4.2",
    "vite": "^5.1.0"
  }
}
